USER_AUTH: A2dbydfd6vt6dtv7dyd7FSFCSfc6sc
# DATABASE_URL: postgres://gyhvxieg:bTul0VE33yH9D8_-iQLvd1zfza7Ca6cM@trumpet.db.elephantsql.com/gyhvxieg
# DATABASE_URL: host=35.214.246.172 port=5432 dbname=dbmjnorfag3pza user=um1s2zrrflmoo password=xxxxxxx sslmode=prefer connect_timeout=10
DATABASE_URL: postgresql://um1s2zrrflmoo:3c2*B11J2@e$@35.214.246.172:5432/dbmjnorfag3pza